{
  "name": "extermitators-api",
  "version": "0.0.1",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "pretty": "npx standard --fix ./calc.js",
    "test": "tape test.js"
  },
  "author": "Emmanuel O.",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "^8.0.0"
  },
  "dependencies": {
    "tape": "^5.3.1"
  }
}
